<!DOCTYPE html>
<html lang="en">
<!-- https://jsfiddle.net/xtLshpbh/ -->
  <head>
    <meta charset="utf-8">
    <style>
      table {
        border-collapse: collapse;
        border: 2px black solid;
        font: 12px sans-serif;
      }
      
      td {
        border: 1px black solid;
        padding: 5px;
      }

    </style>
  </head>

  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
    <input type="file" id="files" name="file" />
    <br>
    <button id="readButton">upload</button>
    <div id="render"></div>

    <script>
      function readBlob(opt_startByte, opt_stopByte) {

        var files = document.getElementById('files').files;
        if (!files.length) {
          alert('Please select a file!');
          return;
        }

        var file = files[0];
        var start = parseInt(opt_startByte) || 0;
        var stop = parseInt(opt_stopByte) || file.size - 1;

        var reader = new FileReader();

        // If we use onloadend, we need to check the readyState.
        reader.onloadend = function(evt) {
          if (evt.target.readyState == FileReader.DONE) {
            var table = "<table>"
            Papa.parse(evt.target.result).data.forEach(function(rowArr, index, arr) {
              table += '\n\t<tr><td>' + rowArr.join('</td><td>') + '</td></tr>'
            })
            document.getElementById('render').innerHTML = table
          }
        };

        var blob = file.slice(start, stop + 1);
        reader.readAsBinaryString(blob);
      }

      document.querySelector('#readButton').addEventListener('click', function(evt) {
        if (evt.target.tagName.toLowerCase() == 'button') {
          var startByte = evt.target.getAttribute('data-startbyte');
          var endByte = evt.target.getAttribute('data-endbyte');
          readBlob(startByte, endByte);
        }
      }, false);

    </script>
  </body>

</html>
